{
	"name": "typegeese",
	"version": "0.0.48",
	"type": "module",
	"exports": "./src/index.ts",
	"scripts": {
		"build": "ts-node ./scripts/build.ts",
		"test": "vitest run"
	},
	"peerDependencies": {
		"mongoose": "^7"
	},
	"dependencies": {
		"@paralleldrive/cuid2": "^2.2.2",
		"@typegoose/typegoose": "^11.4.1",
		"deepmerge-ts": "^5.1.0",
		"filter-obj": "^5.1.0",
		"map-obj": "^5.0.2",
		"type-fest": "^4.2.0"
	},
	"devDependencies": {
		"lionconfig": "^3.1.1",
		"mongoose": "^7.4.5",
		"onetime": "^6.0.0",
		"rollup-plugin-tilde-imports": "^1.0.2",
		"typescript": "^5.2.2",
		"vitest": "^0.34.3"
	}
}
